<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Inter"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css\gridStyle.css" />
  </head>
  <body>
    <div id="topDiv"></div>
    <div id="middleDiv">
      <table>
        <tr id="row-1">
          <td id="td1">
            <a href=" ">
              <img src="images\help.png"></img>
           </a>
          </td>
          <td id="td1">
            <a href=" ">
              <img src="images\symptoms.png"></img>
           </a>
          </td>
          <td id="td1">
            <a href=" ">
              <img src="images\language.png"></img>
           </a>
          </td>
        </tr>
        <tr id="row-2">
          <td>Help</td>
          <td>Symptoms</td>
          <td>Language</td>
        </tr>
        <tr id="row-3">
          <td>
          <a href=" ">
            <img src="images\medication.png"></img>
         </a>
        </td>
        <td id="td1">
          <a href=" ">
            <img src="images\mobility_assistance.png"></img>
         </a>
        </td>
        <td id="td1">
          <a href=" ">
            <img src="images\leave_line.png"></img>
         </a>
        </td>
        </tr>
        <tr id="row-4">
          <td>Medication</td>
          <td>Mobility Assistance</td>
          <td>Leave Line</td>
        </tr>
      </table>
    </div>
    <div id="bottomDiv">
      <label for="file">File progress:</label>
      <progress id="file" max="100" value="35"> 35% </progress>
    </div>
  </body>
</html>
